<!DOCTYPE html>
<html>
  <head>
  <title>Bio Website</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

  <style>

 body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }

    
    
    img {
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
      border: 30px;
      border-radius: 50%;
      
    }

    body {
          background: #444;
    }

    article{
      margin: 150px 0px 0px 0px;
      font-family:'Baloo', cursive;
      color: white;
      
    }


    

  </style>
  </head>
    <body>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

        <article>
      <h2>  Dream big. Work hard. Stay humble.</h2>
      <img src="http://i.imgur.com/TBBiw6I.jpg?2">
      <h1>Hello i'm Paul Priester. Aspiring Web developer</h1>  
           </article>


    </body>
</html>