<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<style>
      @import url('http://weloveiconfonts.com/api/?family=entypo');



body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



@import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

html, body {
  margin: 0;
  background-color: #74d4b3;
}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 120px 0px 20px;
  color: #fff;
  font-size: 2.4em;
  font-family: 'Cormorant', serif;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 120px;
  height: 120px;
  color: #74d4b3;
  font-size: 3.4em;
  text-align: center;
  line-height: 120px;
  background-color: #fff;
  transition: all 0.5s ease;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 120px;
  height: 20px;
  display: block;
  padding: 15px 0px;
  color: #fff;
  font-family: 'Advent Pro', sans-serif;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}

body {
          background: #444;
        }

p{
  font-family: 'Cormorant', serif;
}

li{
     font-size: 20px;
     margin: 20px;
     text-align: center;
}

</style>
  </head>
<Body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

     <p>
          <ul>
               <li>
                  Phone number: xxx-xxx-xxxx
               </li>
               <li>
                Email-address: paulpriester507@gmail.com
               </li>

          </ul>
     

     </p>

<section>
  <ul id='services'>
    <h2>Social</h2>
    <li>
      <div class='entypo-facebook'></div>
      <span>Facebook</span>
    </li>
    <li>
      <div class='entypo-twitter'></div>
      <span>Twitter</span>
    </li>
    <li>
      <div class='entypo-gplus'></div>
      <span>Google+</span>
    </li>
    <li>
      <div class='entypo-linkedin'></div>
      <span>LinkedIn</span>
    </li>
  </ul>
</section>

  
</body>