<!Doctype html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<style>
      @import url('http://weloveiconfonts.com/api/?family=entypo');



body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



@import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

html, body {
  margin: 0;
  background-color: #74d4b3;
}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 120px 0px 40px;
  color: #fff;
  font-size: 2.4em;
  font-family: 'Cormorant', serif;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 120px;
  height: 120px;
  color: #74d4b3;
  font-size: 3.4em;
  text-align: center;
  line-height: 120px;
  background-color: #fff;
  transition: all 0.5s ease;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 120px;
  height: 20px;
  display: block;
  padding: 15px 0px;
  color: #fff;
  font-family: 'Advent Pro', sans-serif;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}

body {
          background: #444;
        }

p{
  font-family: 'Cormorant', serif;
}

</style>
  </head>
<Body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>


 <img src="http://i.imgur.com/TBBiw6I.jpg" style= "padding-right: 10px;padding-top: 30px;float: left;width: 200px;height: 250px;"> 
  
 
  <p style="padding-top: 40px;font-size: 20px">
 Hello everyone this is my personal website telling you a little about myself. This website looks pretty cool right? I created this bio website myself, one of several of my interest. At the moment I am a beginner at crafting websites but I plan on progressing and challenging myself to make more interactive webpages. Revisit this website in a few months and watch it evolve and become cooler as I advance. I am a New York native, and live in the Bronx. I am the youngest of five children, with three brothers and one sister. After graduating high school I took my talents to St. Johns University. Enjoying math and science I majored in physics, graduating with a bachelor’s degree in physics. Job market being scarce in the field I decided to dabble in coding with an open mind. 
  </p>
<br>


  <p style="font-size: 20px">
Other interest of mines includes basketball, MMA and videogames. Basketball has always been a passion since I was young. From playing thinking I was Kobe Bryant to watching him drop 50 on any given night. This is something that will always be with me. MMA became an interest because of my hobby karate. I began karate at the age of 8 with my brothers as a summertime activity. My parents thought it was great way to keep us busy. Eventually we all became black belts and fell in love with the sport. So I enjoy MMA for the various techniques put together in the form of competition. Videogames is something I always love. My brothers and I will always compete in all type of games for supremacy. Even now I play as a pastime. I would love to create a videogame one day in the future.  
</p>

<section>
  <ul id='services'>
    <h2>Social</h2>
    <li>
      <div class='entypo-facebook'></div>
      <span>Facebook</span>
    </li>
    <li>
      <div class='entypo-twitter'></div>
      <span>Twitter</span>
    </li>
    <li>
      <div class='entypo-gplus'></div>
      <span>Google+</span>
    </li>
    <li>
      <div class='entypo-linkedin'></div>
      <span>LinkedIn</span>
    </li>
  </ul>
</section>

  
</body>